Products-Management-API\%2Fauth%2Flogin.xml
Products-Management-API\%2Fproducts%2F%7Bpid%7D.xml
Products-Management-API\%2Fproducts.xml
Products-Management-API\%2Fusers%2F%7Buid%7D.xml
Products-Management-API\%2Fusers.xml
Identificacion\Obtengo-token-ADMIN.xml
Identificacion\Obtengo-token-User.xml
Identificacion\Obtengo-token-ADMIN2.xml
Identificacion\Obtengo-token-User2.xml
Productos\Rechazo-a-zona-privada-para-todos.xml
Productos\Rechazo-a-zona-privada-cada-uno.xml
Productos\Acceso-a-zona-privada-como-USER.xml
Productos\Flujo-Navegacion-como-USER.xml
Productos\Acceso-a-zona-privada-Admin.xml
Productos\Rechazo-a-zona-privada-para-todos2.xml
Productos\Rechazo-a-zona-privada-para-todos2-2.xml
Productos\Rechazo-a-zona-privada-para-todos2-3.xml
Productos\Rechazo-a-zona-privada-para-todos2-4.xml
